<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
        h1 {
            color: #943d44;
            background-color: #dc9797;
            } /* hex */
        a:hover {color: #ff00d4;} /* psuedo selector - works on a state of an element */
        body {
            background-color: #d9dbd7;
            background-image: url(../images/dog.png);
            background-size: 100%;
        }
        p {
            background-color: #907ad5;
            padding: 20px;
            border: 2px solid #5f5779;
            margin: 40px;
        }
     </style>
    </head>
    <body>
        <h1>Week 7 Notes</h1>
        <a href="http://www.amazon.com">Amazon</a>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores mollitia, sit dolore voluptatum aperiam corporis soluta corrupti at nostrum facere sed repellat distinctio praesentium pariatur nam numquam id tempora odio!</p>
    </body>
</html>